xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
218;
1.074203;0.000000;0.804187;,
-0.705796;0.000000;-0.825812;,
-0.705796;0.000000;0.804187;,
1.074203;0.000000;-0.825812;,
1.074203;0.539649;-0.825812;,
-0.705796;0.000000;-0.825812;,
1.074203;0.000000;-0.825812;,
-0.705796;0.539649;-0.825812;,
-0.705796;0.620000;0.864187;,
-0.705796;0.570000;0.239187;,
-0.705796;0.620000;0.239187;,
-0.705796;0.525221;0.804187;,
-0.705796;0.525221;0.864187;,
-0.705796;0.620000;-0.260813;,
-0.705796;0.539649;-0.895812;,
-0.705796;0.620000;-0.895812;,
-0.705796;0.539649;-0.825812;,
-0.705796;0.000000;-0.825812;,
-0.705796;0.570000;-0.260813;,
-0.705796;0.505295;-0.252294;,
-0.705796;0.445000;-0.227319;,
-0.705796;0.393223;-0.187589;,
-0.705796;0.353493;-0.135813;,
-0.705796;0.328518;-0.075517;,
-0.705796;0.000000;0.804187;,
-0.705796;0.320000;-0.010813;,
-0.705796;0.328518;0.053892;,
-0.705796;0.353493;0.114187;,
-0.705796;0.393223;0.165964;,
-0.705796;0.445000;0.205694;,
-0.705796;0.505295;0.230669;,
-0.705796;0.525221;0.804187;,
1.074203;0.000000;0.804187;,
-0.705796;0.000000;0.804187;,
1.074203;0.525221;0.804187;,
1.074203;0.000000;0.804187;,
1.074203;0.539649;-0.825812;,
1.074203;0.000000;-0.825812;,
1.074203;0.620000;-0.895812;,
1.074203;0.539649;-0.895812;,
1.074203;0.620000;0.864187;,
1.074203;0.525221;0.804187;,
1.074203;0.525221;0.864187;,
-0.705796;0.570000;0.239187;,
-0.705796;0.620000;-0.254230;,
-0.705796;0.570000;-0.260813;,
-0.705796;0.620000;0.232605;,
-1.055796;0.634704;-0.252294;,
-1.055796;0.570000;0.239187;,
-1.055796;0.570000;-0.260813;,
-1.055796;0.695000;-0.227319;,
-1.055796;0.746776;-0.187589;,
-1.055796;0.786506;-0.135813;,
-1.055796;0.811481;-0.075517;,
-1.055796;0.820000;-0.010813;,
-1.055796;0.811481;0.053892;,
-1.055796;0.786506;0.114187;,
-1.055796;0.746776;0.165964;,
-1.055796;0.695000;0.205694;,
-1.055796;0.634704;0.230669;,
-1.055796;0.634704;0.230669;,
-0.705796;0.570000;0.239187;,
-1.055796;0.570000;0.239187;,
-0.705796;0.620000;0.232605;,
-0.705796;0.634704;0.230669;,
-0.705796;0.570000;0.239187;,
-1.055796;0.570000;-0.260813;,
-1.055796;0.570000;0.239187;,
-0.705796;0.570000;-0.260813;,
-0.705796;0.620000;-0.254230;,
-1.055796;0.570000;-0.260813;,
-0.705796;0.570000;-0.260813;,
-1.055796;0.634704;-0.252294;,
-0.705796;0.634704;-0.252294;,
-0.705796;0.695000;-0.227319;,
-1.055796;0.634704;-0.252294;,
-0.705796;0.634704;-0.252294;,
-1.055796;0.695000;-0.227319;,
-0.705796;0.746776;-0.187589;,
-1.055796;0.695000;-0.227319;,
-0.705796;0.695000;-0.227319;,
-1.055796;0.746776;-0.187589;,
-0.705796;0.746776;-0.187589;,
-1.055796;0.786506;-0.135813;,
-1.055796;0.746776;-0.187589;,
-0.705796;0.786506;-0.135813;,
-0.705796;0.786506;-0.135813;,
-1.055796;0.811481;-0.075517;,
-1.055796;0.786506;-0.135813;,
-0.705796;0.811481;-0.075517;,
-0.705796;0.811481;-0.075517;,
-1.055796;0.820000;-0.010813;,
-1.055796;0.811481;-0.075517;,
-0.705796;0.820000;-0.010813;,
-0.705796;0.820000;-0.010813;,
-1.055796;0.811481;0.053892;,
-1.055796;0.820000;-0.010813;,
-0.705796;0.811481;0.053892;,
-0.705796;0.811481;0.053892;,
-1.055796;0.786506;0.114187;,
-1.055796;0.811481;0.053892;,
-0.705796;0.786506;0.114187;,
-0.705796;0.786506;0.114187;,
-1.055796;0.746776;0.165964;,
-1.055796;0.786506;0.114187;,
-0.705796;0.746776;0.165964;,
-1.055796;0.746776;0.165964;,
-0.705796;0.695000;0.205694;,
-1.055796;0.695000;0.205694;,
-0.705796;0.746776;0.165964;,
-1.055796;0.695000;0.205694;,
-0.705796;0.634704;0.230669;,
-1.055796;0.634704;0.230669;,
-0.705796;0.695000;0.205694;,
-1.055796;0.570000;0.239187;,
-1.055796;0.505295;-0.252294;,
-1.055796;0.570000;-0.260813;,
-1.055796;0.445000;-0.227319;,
-1.055796;0.393223;-0.187589;,
-1.055796;0.353493;-0.135813;,
-1.055796;0.328518;-0.075517;,
-1.055796;0.320000;-0.010813;,
-1.055796;0.328518;0.053892;,
-1.055796;0.353493;0.114187;,
-1.055796;0.393223;0.165964;,
-1.055796;0.445000;0.205694;,
-1.055796;0.505295;0.230669;,
-1.055796;0.570000;0.239187;,
-0.705796;0.505295;0.230669;,
-1.055796;0.505295;0.230669;,
-0.705796;0.570000;0.239187;,
-1.055796;0.505295;0.230669;,
-0.705796;0.445000;0.205694;,
-1.055796;0.445000;0.205694;,
-0.705796;0.505295;0.230669;,
-1.055796;0.445000;0.205694;,
-0.705796;0.393223;0.165964;,
-1.055796;0.393223;0.165964;,
-0.705796;0.445000;0.205694;,
-0.705796;0.393223;0.165964;,
-1.055796;0.353493;0.114187;,
-1.055796;0.393223;0.165964;,
-0.705796;0.353493;0.114187;,
-0.705796;0.353493;0.114187;,
-1.055796;0.328518;0.053892;,
-1.055796;0.353493;0.114187;,
-0.705796;0.328518;0.053892;,
-0.705796;0.328518;0.053892;,
-1.055796;0.320000;-0.010813;,
-1.055796;0.328518;0.053892;,
-0.705796;0.320000;-0.010813;,
-0.705796;0.320000;-0.010813;,
-1.055796;0.328518;-0.075517;,
-1.055796;0.320000;-0.010813;,
-0.705796;0.328518;-0.075517;,
-0.705796;0.328518;-0.075517;,
-1.055796;0.353493;-0.135813;,
-1.055796;0.328518;-0.075517;,
-0.705796;0.353493;-0.135813;,
-0.705796;0.353493;-0.135813;,
-1.055796;0.393223;-0.187589;,
-1.055796;0.353493;-0.135813;,
-0.705796;0.393223;-0.187589;,
-0.705796;0.445000;-0.227319;,
-1.055796;0.393223;-0.187589;,
-0.705796;0.393223;-0.187589;,
-1.055796;0.445000;-0.227319;,
-0.705796;0.505295;-0.252294;,
-1.055796;0.445000;-0.227319;,
-0.705796;0.445000;-0.227319;,
-1.055796;0.505295;-0.252294;,
-0.705796;0.570000;-0.260813;,
-1.055796;0.505295;-0.252294;,
-0.705796;0.505295;-0.252294;,
-1.055796;0.570000;-0.260813;,
1.074203;0.620000;-0.895812;,
-0.705796;0.620000;-0.260813;,
-0.705796;0.620000;-0.895812;,
-0.705796;0.620000;-0.254230;,
-0.705796;0.620000;0.232605;,
-0.705796;0.620000;0.239187;,
-0.705796;0.620000;0.864187;,
1.074203;0.620000;0.864187;,
-0.705796;0.570000;0.239187;,
-0.705796;0.620000;0.232605;,
-0.705796;0.620000;0.239187;,
-0.705796;0.620000;-0.254230;,
-0.705796;0.570000;-0.260813;,
-0.705796;0.620000;-0.260813;,
-0.705796;0.620000;0.232605;,
-0.705796;0.634704;-0.252294;,
-0.705796;0.620000;-0.254230;,
-0.705796;0.695000;-0.227319;,
-0.705796;0.746776;-0.187589;,
-0.705796;0.786506;-0.135813;,
-0.705796;0.811481;-0.075517;,
-0.705796;0.820000;-0.010813;,
-0.705796;0.811481;0.053892;,
-0.705796;0.786506;0.114187;,
-0.705796;0.746776;0.165964;,
-0.705796;0.695000;0.205694;,
-0.705796;0.634704;0.230669;,
1.074203;0.620000;-0.895812;,
-0.705796;0.539649;-0.895812;,
1.074203;0.539649;-0.895812;,
-0.705796;0.620000;-0.895812;,
1.074203;0.539649;-0.825812;,
-0.705796;0.539649;-0.895812;,
-0.705796;0.539649;-0.825812;,
1.074203;0.539649;-0.895812;,
-0.705796;0.620000;0.864187;,
1.074203;0.525221;0.864187;,
-0.705796;0.525221;0.864187;,
1.074203;0.620000;0.864187;,
1.074203;0.525221;0.864187;,
-0.705796;0.525221;0.804187;,
-0.705796;0.525221;0.864187;,
1.074203;0.525221;0.804187;;
136;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;12,8,11,
3;15,14,13,
3;16,13,14,
3;17,13,16,
3;18,13,17,
3;19,18,17,
3;20,19,17,
3;21,20,17,
3;22,21,17,
3;23,22,17,
3;24,23,17,
3;25,23,24,
3;26,25,24,
3;27,26,24,
3;28,27,24,
3;29,28,24,
3;30,29,24,
3;9,30,24,
3;11,9,24,
3;33,32,31,
3;34,31,32,
3;37,36,35,
3;39,38,36,
3;40,36,38,
3;41,36,40,
3;35,36,41,
3;42,41,40,
3;45,44,43,
3;46,43,44,
3;49,48,47,
3;50,47,48,
3;51,50,48,
3;52,51,48,
3;53,52,48,
3;54,53,48,
3;55,54,48,
3;56,55,48,
3;57,56,48,
3;58,57,48,
3;59,58,48,
3;62,61,60,
3;63,60,61,
3;64,60,63,
3;67,66,65,
3;68,65,66,
3;71,70,69,
3;72,69,70,
3;73,69,72,
3;76,75,74,
3;77,74,75,
3;80,79,78,
3;81,78,79,
3;84,83,82,
3;85,82,83,
3;88,87,86,
3;89,86,87,
3;92,91,90,
3;93,90,91,
3;96,95,94,
3;97,94,95,
3;100,99,98,
3;101,98,99,
3;104,103,102,
3;105,102,103,
3;108,107,106,
3;109,106,107,
3;112,111,110,
3;113,110,111,
3;116,115,114,
3;117,114,115,
3;118,114,117,
3;119,114,118,
3;120,114,119,
3;121,114,120,
3;122,114,121,
3;123,114,122,
3;124,114,123,
3;125,114,124,
3;126,114,125,
3;129,128,127,
3;130,127,128,
3;133,132,131,
3;134,131,132,
3;137,136,135,
3;138,135,136,
3;141,140,139,
3;142,139,140,
3;145,144,143,
3;146,143,144,
3;149,148,147,
3;150,147,148,
3;153,152,151,
3;154,151,152,
3;157,156,155,
3;158,155,156,
3;161,160,159,
3;162,159,160,
3;165,164,163,
3;166,163,164,
3;169,168,167,
3;170,167,168,
3;173,172,171,
3;174,171,172,
3;177,176,175,
3;178,175,176,
3;179,175,178,
3;180,175,179,
3;181,175,180,
3;182,175,181,
3;185,184,183,
3;188,187,186,
3;191,190,189,
3;192,189,190,
3;193,189,192,
3;194,189,193,
3;195,189,194,
3;196,189,195,
3;197,189,196,
3;198,189,197,
3;199,189,198,
3;200,189,199,
3;201,189,200,
3;204,203,202,
3;205,202,203,
3;208,207,206,
3;209,206,207,
3;212,211,210,
3;213,210,211,
3;216,215,214,
3;217,214,215;;
MeshNormals {
218;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;0.258819;0.965926;
-0.000000;0.130526;0.991445;
-0.000000;0.130526;0.991445;
-0.000000;0.130526;0.991445;
-0.000000;0.258819;0.965926;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;0.130526;-0.991445;
-0.000000;0.130526;-0.991445;
-0.000000;0.130526;-0.991445;
-0.000000;0.258819;-0.965926;
-0.000000;0.258819;-0.965926;
0.000000;0.500000;-0.866025;
-0.000000;0.258819;-0.965926;
-0.000000;0.258819;-0.965926;
0.000000;0.500000;-0.866025;
0.000000;0.707107;-0.707107;
0.000000;0.500000;-0.866025;
0.000000;0.500000;-0.866025;
0.000000;0.707107;-0.707107;
0.000000;0.707107;-0.707107;
0.000000;0.866025;-0.500000;
0.000000;0.707107;-0.707107;
0.000000;0.866025;-0.500000;
0.000000;0.866025;-0.500000;
0.000000;0.965926;-0.258819;
0.000000;0.866025;-0.500000;
0.000000;0.965926;-0.258819;
0.000000;0.965926;-0.258819;
0.000000;1.000000;0.000000;
0.000000;0.965926;-0.258819;
0.000000;1.000000;0.000000;
0.000000;1.000000;0.000000;
0.000000;0.965926;0.258819;
0.000000;1.000000;0.000000;
0.000000;0.965926;0.258819;
0.000000;0.965926;0.258819;
0.000000;0.866025;0.500000;
0.000000;0.965926;0.258819;
0.000000;0.866025;0.500000;
0.000000;0.866025;0.500000;
0.000000;0.707107;0.707107;
0.000000;0.866025;0.500000;
0.000000;0.707107;0.707107;
0.000000;0.707107;0.707107;
0.000000;0.500000;0.866025;
0.000000;0.500000;0.866025;
0.000000;0.707107;0.707107;
0.000000;0.500000;0.866025;
-0.000000;0.258819;0.965926;
-0.000000;0.258819;0.965926;
0.000000;0.500000;0.866025;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.130526;0.991445;
0.000000;-0.258819;0.965926;
0.000000;-0.258819;0.965926;
-0.000000;-0.130526;0.991445;
0.000000;-0.258819;0.965926;
0.000000;-0.500000;0.866025;
0.000000;-0.500000;0.866025;
0.000000;-0.258819;0.965926;
0.000000;-0.500000;0.866025;
0.000000;-0.707107;0.707107;
0.000000;-0.707107;0.707107;
0.000000;-0.500000;0.866025;
0.000000;-0.707107;0.707107;
0.000000;-0.866025;0.500000;
0.000000;-0.707107;0.707107;
0.000000;-0.866025;0.500000;
0.000000;-0.866025;0.500000;
0.000000;-0.965926;0.258819;
0.000000;-0.866025;0.500000;
0.000000;-0.965926;0.258819;
0.000000;-0.965926;0.258819;
0.000000;-1.000000;-0.000000;
0.000000;-0.965926;0.258819;
0.000000;-1.000000;-0.000000;
0.000000;-1.000000;-0.000000;
0.000000;-0.965926;-0.258819;
0.000000;-1.000000;-0.000000;
0.000000;-0.965926;-0.258819;
0.000000;-0.965926;-0.258819;
0.000000;-0.866025;-0.500000;
0.000000;-0.965926;-0.258819;
0.000000;-0.866025;-0.500000;
0.000000;-0.866025;-0.500000;
0.000000;-0.707107;-0.707107;
0.000000;-0.866025;-0.500000;
0.000000;-0.707107;-0.707107;
0.000000;-0.500000;-0.866025;
0.000000;-0.707107;-0.707107;
0.000000;-0.707107;-0.707107;
0.000000;-0.500000;-0.866025;
0.000000;-0.258819;-0.965926;
0.000000;-0.500000;-0.866025;
0.000000;-0.500000;-0.866025;
0.000000;-0.258819;-0.965926;
0.000000;-0.130526;-0.991445;
0.000000;-0.258819;-0.965926;
0.000000;-0.258819;-0.965926;
0.000000;-0.130526;-0.991445;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-1.000000;-0.000000;;
136;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;12,8,11;
3;15,14,13;
3;16,13,14;
3;17,13,16;
3;18,13,17;
3;19,18,17;
3;20,19,17;
3;21,20,17;
3;22,21,17;
3;23,22,17;
3;24,23,17;
3;25,23,24;
3;26,25,24;
3;27,26,24;
3;28,27,24;
3;29,28,24;
3;30,29,24;
3;9,30,24;
3;11,9,24;
3;33,32,31;
3;34,31,32;
3;37,36,35;
3;39,38,36;
3;40,36,38;
3;41,36,40;
3;35,36,41;
3;42,41,40;
3;45,44,43;
3;46,43,44;
3;49,48,47;
3;50,47,48;
3;51,50,48;
3;52,51,48;
3;53,52,48;
3;54,53,48;
3;55,54,48;
3;56,55,48;
3;57,56,48;
3;58,57,48;
3;59,58,48;
3;62,61,60;
3;63,60,61;
3;64,60,63;
3;67,66,65;
3;68,65,66;
3;71,70,69;
3;72,69,70;
3;73,69,72;
3;76,75,74;
3;77,74,75;
3;80,79,78;
3;81,78,79;
3;84,83,82;
3;85,82,83;
3;88,87,86;
3;89,86,87;
3;92,91,90;
3;93,90,91;
3;96,95,94;
3;97,94,95;
3;100,99,98;
3;101,98,99;
3;104,103,102;
3;105,102,103;
3;108,107,106;
3;109,106,107;
3;112,111,110;
3;113,110,111;
3;116,115,114;
3;117,114,115;
3;118,114,117;
3;119,114,118;
3;120,114,119;
3;121,114,120;
3;122,114,121;
3;123,114,122;
3;124,114,123;
3;125,114,124;
3;126,114,125;
3;129,128,127;
3;130,127,128;
3;133,132,131;
3;134,131,132;
3;137,136,135;
3;138,135,136;
3;141,140,139;
3;142,139,140;
3;145,144,143;
3;146,143,144;
3;149,148,147;
3;150,147,148;
3;153,152,151;
3;154,151,152;
3;157,156,155;
3;158,155,156;
3;161,160,159;
3;162,159,160;
3;165,164,163;
3;166,163,164;
3;169,168,167;
3;170,167,168;
3;173,172,171;
3;174,171,172;
3;177,176,175;
3;178,175,176;
3;179,175,178;
3;180,175,179;
3;181,175,180;
3;182,175,181;
3;185,184,183;
3;188,187,186;
3;191,190,189;
3;192,189,190;
3;193,189,192;
3;194,189,193;
3;195,189,194;
3;196,189,195;
3;197,189,196;
3;198,189,197;
3;199,189,198;
3;200,189,199;
3;201,189,200;
3;204,203,202;
3;205,202,203;
3;208,207,206;
3;209,206,207;
3;212,211,210;
3;213,210,211;
3;216,215,214;
3;217,214,215;;
}
MeshTextureCoords {
218;
-41.291474,-31.660919;
28.787266,32.512309;
28.787266,-31.660919;
-41.291474,32.512309;
43.291474,-21.246054;
-26.787266,-0.000000;
43.291474,-0.000000;
-26.787266,-21.246054;
-33.023124,-24.409449;
-8.416825,-22.440945;
-8.416825,-24.409449;
-30.660919,-20.678011;
-33.023124,-20.678011;
11.268214,-24.409449;
36.268214,-21.246054;
36.268214,-24.409449;
33.512309,-21.246054;
33.512309,-0.000000;
11.268214,-22.440945;
10.932839,-19.893513;
9.949567,-17.519685;
8.385407,-15.481232;
6.346955,-13.917073;
3.973126,-12.933801;
-30.660919,-0.000000;
1.425695,-12.598425;
-1.121737,-12.933801;
-3.495565,-13.917073;
-5.534018,-15.481232;
-7.098177,-17.519685;
-8.081449,-19.893513;
28.787266,-20.678011;
-41.291474,-0.000000;
28.787266,-0.000000;
-41.291474,-20.678011;
32.660919,-0.000000;
-31.512309,-21.246054;
-31.512309,-0.000000;
-34.268214,-24.409449;
-34.268214,-21.246054;
35.023124,-24.409449;
32.660919,-20.678011;
35.023124,-20.678011;
10.416825,-22.440945;
-9.009056,-24.409449;
-9.268214,-22.440945;
10.157666,-24.409449;
10.932839,-24.988376;
-8.416825,-22.440945;
11.268214,-22.440945;
9.949567,-27.362205;
8.385407,-29.400657;
6.346955,-30.964817;
3.973126,-31.948089;
1.425695,-32.283465;
-1.121737,-31.948089;
-3.495565,-30.964817;
-5.534018,-29.400657;
-7.098177,-27.362205;
-8.081449,-24.988376;
42.566793,-23.589230;
28.787266,-21.019817;
42.566793,-21.019817;
28.787266,-23.005307;
28.787266,-23.589230;
28.787266,-9.416825;
42.566793,10.268214;
42.566793,-9.416825;
28.787266,10.268214;
-26.787266,-22.894179;
-40.566793,-20.908689;
-26.787266,-20.908689;
-40.566793,-23.478102;
-26.787266,-23.478102;
-26.787266,-21.854530;
-40.566793,-19.285117;
-26.787266,-19.285117;
-40.566793,-21.854530;
-26.787266,-18.829159;
-40.566793,-16.259745;
-26.787266,-16.259745;
-40.566793,-18.829159;
-26.787266,-12.038749;
-40.566793,-14.608162;
-40.566793,-12.038749;
-26.787266,-14.608162;
-26.787266,-6.909780;
-40.566793,-9.479194;
-40.566793,-6.909780;
-26.787266,-9.479194;
-26.787266,-1.222372;
-40.566793,-3.791785;
-40.566793,-1.222372;
-26.787266,-3.791785;
28.787266,-4.635891;
42.566793,-2.066477;
42.566793,-4.635891;
28.787266,-2.066477;
28.787266,-10.265775;
42.566793,-7.696362;
42.566793,-10.265775;
28.787266,-7.696362;
28.787266,-15.283615;
42.566793,-12.714201;
42.566793,-15.283615;
28.787266,-12.714201;
42.566793,-19.347452;
28.787266,-16.778039;
42.566793,-16.778039;
28.787266,-19.347452;
42.566793,-22.180343;
28.787266,-19.610929;
42.566793,-19.610929;
28.787266,-22.180343;
-8.416825,-22.440945;
10.932839,-19.893513;
11.268214,-22.440945;
9.949567,-17.519685;
8.385407,-15.481232;
6.346955,-13.917073;
3.973126,-12.933801;
1.425695,-12.598425;
-1.121737,-12.933801;
-3.495565,-13.917073;
-5.534018,-15.481232;
-7.098177,-17.519685;
-8.081449,-19.893513;
42.566793,-23.478102;
28.787266,-20.908689;
42.566793,-20.908689;
28.787266,-23.478102;
42.566793,-21.854530;
28.787266,-19.285117;
42.566793,-19.285117;
28.787266,-21.854530;
42.566793,-18.829159;
28.787266,-16.259745;
42.566793,-16.259745;
28.787266,-18.829159;
28.787266,-14.608162;
42.566793,-12.038749;
42.566793,-14.608162;
28.787266,-12.038749;
28.787266,-9.479194;
42.566793,-6.909780;
42.566793,-9.479194;
28.787266,-6.909780;
28.787266,-3.791785;
42.566793,-1.222372;
42.566793,-3.791785;
28.787266,-1.222372;
-26.787266,-2.066477;
-40.566793,-4.635891;
-40.566793,-2.066477;
-26.787266,-4.635891;
-26.787266,-7.696362;
-40.566793,-10.265775;
-40.566793,-7.696362;
-26.787266,-10.265775;
-26.787266,-12.714201;
-40.566793,-15.283615;
-40.566793,-12.714201;
-26.787266,-15.283615;
-26.787266,-19.347452;
-40.566793,-16.778039;
-26.787266,-16.778039;
-40.566793,-19.347452;
-26.787266,-22.180343;
-40.566793,-19.610929;
-26.787266,-19.610929;
-40.566793,-22.180343;
-26.787266,-23.589230;
-40.566793,-21.019817;
-26.787266,-21.019817;
-40.566793,-23.589230;
43.291474,35.268214;
-26.787266,10.268214;
-26.787266,35.268214;
-26.787266,10.009056;
-26.787266,-9.157666;
-26.787266,-9.416825;
-26.787266,-34.023124;
43.291474,-34.023124;
-8.416825,-22.440945;
-8.157666,-24.409449;
-8.416825,-24.409449;
11.009056,-24.409449;
11.268214,-22.440945;
11.268214,-24.409449;
10.157666,-24.409449;
-8.932839,-24.988376;
-9.009056,-24.409449;
-7.949567,-27.362205;
-6.385407,-29.400657;
-4.346955,-30.964817;
-1.973126,-31.948089;
0.574305,-32.283465;
3.121737,-31.948089;
5.495565,-30.964817;
7.534018,-29.400657;
9.098177,-27.362205;
10.081449,-24.988376;
43.291474,-24.409449;
-26.787266,-21.246054;
43.291474,-21.246054;
-26.787266,-24.409449;
-41.291474,32.512309;
28.787266,35.268214;
28.787266,32.512309;
-41.291474,35.268214;
28.787266,-24.409449;
-41.291474,-20.678011;
28.787266,-20.678011;
-41.291474,-24.409449;
-41.291474,-34.023124;
28.787266,-31.660919;
28.787266,-34.023124;
-41.291474,-31.660919;;
}
MeshMaterialList {
1;
136;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
